<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Akansha</title>
<script src="akansha.js"></script>
</head>
<body>
<!-- <script>      
          student=46
        document.write(student,"<br>")
        document.write("student","<br>")
        document.write(studet)
        document.write("studet")                       
</script>  
                         -->
                         
</body>
</html>
