<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akansha</title>
    <link rel="stylesheet" href="akansha.css">
</head>
<body bgcolor="pink"><center>
            <form><fieldset>
                <legend>
                <h1 style="color: chocolate;">Personal Details</h1></legend>
                <div>
                    Name:<input type="text" placeholder="Enter your name">
                </div><br>
                <div>
                    Password:<input type="password">
                </div><br>
                <div>
                    Email:<input type="email"placeholder="xxxx@gmail.com">
                </div><br>
                <div>
                    Gender male:<input type="radio" name="k">
                    Female:<input type="radio" name="k">
                    Other:<input type="radio" name="k">
                </div><br>
                <div>
                    contact#:<input type="number"
                </div><br>
                <div>
                    <h2 style="color: chocolate;">Education Qualification</h2>
                </div>
                <div>
                    Degree:<select name="drop down">
                        <option value="--Select Group--">--Select Group--</option>
                        <option value="BA">BA</option>   
                     <option value="Bcom">Bcom</option>   
                     <option value="BA Hon">BA Hon</option>   
                    </select>
                </div><br>
                <div>
                   Engineering:<select name="drop down">
                   <option value="--Select Group--">--Select Group--</option>
                   <option value="fyy">fyy</option>
                   <option value="utu">utu</option>
                </select>
                </div><br>
                <div>
                Hobbies: 
                <input type="checkbox" name="k">Playing chess
                <input type="checkbox" name="k">Reading Book
            </div><br>
            <h2 style="color: chocolate;"><legend>
            Address</legend><input type="text" style="height: 100px; width: 400px;"></h2>
            <br>
           <div><br>
            Attch Resume:<input type="file">
        </div><br>
        </select>
        <div><br>
            <button style="height: 30px; width: 100px;background-color: coral;">submit</button>
            <img src="https://img.lovepik.com/free-png/20210926/lovepik-arrow-icon-png-image_401446207_wh1200.png" alt="" style="height: 20px;width: 20px;" class="a">
        </div>
    </fieldset></form>
            </body></center>
     




    











