<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation On scroll</title>
        <link rel="stylesheet" href="project.css" />
        <script src="project.js" defer></script>
  </head>
  <body>
    <section class="animation">
      <!-- <h1 class="animate">Hello Team</h1> -->
      <!-- <p class="animate">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
      </p> -->
      <img src="Screenshot (12).png" alt="", height="6000px",width="6000px"> 
    </section>

    <section class="animation">
<!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (13).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (14).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (15).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (16).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (17).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (18).png" alt="" height="3000px",width="000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (19).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (20).png" alt="" height="3000px",width="3000px"> >
                                      </section>
                                      <section class="animation">
                                        <!-- <h1 class="animate">Hello Team</h1> -->
                                        <!-- <p class="animate">
                                          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, quasi.
                                        </p> -->
                                        <img src="Screenshot (21).png" alt="" height="1000px",width="1000px"> >
                                      </section>                                                                                                                                                                                                                                       

  </body>
</html